NEXT_PUBLIC_API_KEY='',
NEXT_PUBLIC_AUTH_DOMAIN='todo-ts-234c9.firebaseapp.com',
NEXT_PUBLIC_DB_URL='https://todo-ts-234c9.firebaseio.com',
NEXT_PUBLIC_ID='todo-ts-234c9',
NEXT_PUBLIC_STORAGE='todo-ts-234c9.appspot.com',
NEXT_PUBLIC_MESSAGIN_ID='',
NEXT_PUBLIC_APP_ID='',
NEXT_PUBLIC_MEASUREMENT_ID='',